# IT-Academy

HomeWork4chatDAO/: pom.xml
HomeWork5AirportsHibernate/: pom.xml
HomeWork6ChatSpring/: pom.xml
HomeWork6ChatSpring/src/main/java/by/it_academy/jd2/core/config/: MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  WebConfig.java
HomeWork6ChatSpring/src/main/java/by/it_academy/jd2/core/model/: ChatUser.java  Message.java
HomeWork6ChatSpring/src/main/java/by/it_academy/jd2/core/service/: ChatService.java
HomeWork6ChatSpring/src/main/java/by/it_academy/jd2/core/storage/: ChatRepository.java  MessageRepository.java
HomeWork6ChatSpring/src/main/java/by/it_academy/jd2/web/controller/: ChatController.java
HomeWork6ChatSpring/src/main/java/by/it_academy/jd2/web/filters/: ChatFilter.java  ChatFilter2.java
HomeWork6ChatSpring/src/main/webapp/: chats.jsp  message.jsp  signIn.jsp  signUp.jsp
HomeWork6ChatSpring/src/main/webapp/WEB-INF/: web.xml
